<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">26.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">Tests.TestClass</td><td><a href="#m1"><b>LoginTest</b>  </a></td><td class="numi">1</td><td>1582870936436</td><td class="numi">4352</td></tr><tr class="passedodd"><td><a href="#m2"><b>ProfileTest</b>  </a></td><td class="numi">1</td><td>1582870940791</td><td class="numi">1940</td></tr><tr class="passedodd"><td><a href="#m3"><b>AddSkill</b>  </a></td><td class="numi">1</td><td>1582870942733</td><td class="numi">3707</td></tr><tr class="passedodd"><td><a href="#m4"><b>RemoveSkill</b>  </a></td><td class="numi">1</td><td>1582870946443</td><td class="numi">1024</td></tr><tr class="passedodd"><td><a href="#m5"><b>EventTest</b>  </a></td><td class="numi">1</td><td>1582870947469</td><td class="numi">5720</td></tr><tr class="passedodd"><td><a href="#m6"><b>ReportTest</b>  </a></td><td class="numi">1</td><td>1582870953192</td><td class="numi">2340</td></tr><tr class="passedodd"><td><a href="#m7"><b>Logout</b>  </a></td><td class="numi">1</td><td>1582870955533</td><td class="numi">596</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">Tests.TestClass:ReportTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>2019-12-01</td>
<td>2019-12-24</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Tests.TestClass:ProfileTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Tests.TestClass:AddSkill</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Regression</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Tests.TestClass:RemoveSkill</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Tests.TestClass:LoginTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>tayyab.mahmood@nxb.com.pk</td>
<td>T@yy@b123</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Tests.TestClass:Logout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Tests.TestClass:EventTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Page Object Model</td>
<td>2021-01-01</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
